#footer, #footer h1, #footer h3 {
    color: #666666;
    background-color: #FFF9F5;

}

.footer-nav {
    background-color: #FFF9F5;
}
.footer-nav ul {

}
.footer-nav ul li {
    float: left;
    list-style-type: none;
}
.footer-nav ul li a {
    margin: 15px 0;
    padding: 15px;
    font-size: 18px;
    line-height: 18px;
    color: #666666;
    border-radius: 8px;
}
.footer-nav ul li a:hover {
    color: #ffffff;
    background-color: #ff9e1b;
}
.footer-nav ul li a:active, .footer-nav ul li a:focus {
    color: #ffffff;
    background-color: #e57200;
}

.footer-col {
    margin-bottom: 25px;
}
.footer-col > h3 {
    text-align: center;
}
.footer-col .col-body {
    margin-top: 15px;
}
.footer-col .col-body div {
    text-align: center;
}

#footer .social-icons {
    margin-top: 25px;
}
#footer .social-icons a {
    margin: 0 3px;
}

#footer .social-icons i {
    font-size: 40px;
    line-height: 40px;
}

#footer .copyright {
    padding: 24px 0 6px;
    font-size: 10px;
    line-height: 10px;
    color: #666666;
    background-color: #C2BBB6;
    text-align: center;
}
