#settings {

  .updatable {
    border-radius: 4px;
    border: 1px solid #eee;
    text-align: center;

    & h2 {
      margin: 0;
      line-height: 50px;
    }
    & .ttl {
      background-color: #fafafa;
      border-bottom: 1px solid #eee;
    }
    & .current {
      font-size: 16px;
      font-weight: bold;
      margin: 10px auto;
    }
    & .actions {
      padding-bottom: 10px;
    }
  }
}
