.sky.image-board {

    min-height: 250px;

    .frame {
        padding: 0 0;
        overflow: hidden;
    }
    /*.frame ~ .frame {
        padding-left: 15px;
    }*/
    .row {
        margin-bottom: 0;
    }
    img {
        width: 100%;
        height: auto;
        margin: auto;
    }
}