

.modal-box {
    margin: 60px auto;
    padding: 30px;
    text-align: center;

    &.overlay {
        background-color: rgba(255,255,255,0.7);
        border: 1px solid #ccc;
        border-radius: 4px;
    }
}
