.staff {

    .name {
        margin: 10px 0 10px -30px;

    }
    .title {
        margin: 10px 0;
    }
    p {
      text-align: justify;
      margin-bottom: 10px;
    }
}


@media (max-width: 767px) {
    .staff {
        .name {
            margin: 10px 0;
            text-align: center;
        }
        .title {
            margin: 10px 0;
            text-align: center;
        }
        .staff-img {
            margin-right: auto;
            margin-left: auto;
        }
    }
}
