
.status-box {
  text-align: center;

  .cbx {
    width: 24px;
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    border: 1px solid #aaa;

    &.active {
      background-color: rgba(220,60,60, 0.3);
    }
    &.completed {
      background-color: rgba(60,220,60, 0.3);
    }
  }
}
