.title-drawer {

  .title {

    &:hover {
      cursor: pointer;
    }
    h3 {
      margin-bottom: 0;
    }
    i.toggle {
      float: right;
      top: 0;
      margin-left: 15px;
      vertical-align: middle;
    }
  }
  .drawer {
    max-height: 0;
    overflow: hidden;
    transition-property: max-height;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-delay: 0;

    &.open {
      max-height: 999px;
      transition-timing-function: ease-in;
    }
    .shim {
      margin-top: 10px;
      margin-left: 35px;
    }
  }
}
