#billing {
  .tbl {
    display: table;

    .tbl-row {
      display: table-row;

      &.head {
        font-weight: bold;
      }
      & > div {
        padding: 5px 20px;
        display: table-cell;
        text-align: right;
        font-size: 16px;
        line-height: 20px;

        &.money {
          text-align: right;
        }
        &.link {
          width: 99%;
          text-align: left;
        }
      }
    }
  }
}
@media (min-width: 992px) {
  #billing {
    .tbl {
      .tbl-row > div{
        padding: 5px 40px;
      }
    }
  }
}
@media (max-width: 767px) {
  #billing {
    .tbl {
      .tbl-row {
        & > div.date {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 479px) {
  #billing {
    .tbl {
      .tbl-row {
        padding: 5px;

        & > div.id {
          display: none;
        }
      }
    }
  }
}
