.sky-modal-header, .sky-modal-footer {
  position: relative;
  padding-right: 115px;
  min-height: 35px;
}

.sky-modal-footer {
  text-align: left;
}

.sky-modal-close {
  position: absolute;
  top: 0;
  right: 15px;

  button {
    width: 70px;
  }
}
