.sub_menu {
    position: relative;
    margin: 15px 0px;
    padding: 10px;
    background-color: #DCF1F9;
    border: 1px solid #ffffff;
}

    .sub_menu span {
        display: inline-block;
        padding: 5px;
        margin-right: 15px;
        font-size: 16px;
        cursor: pointer;
    }

        .sub_menu span:hover {
            background-color: #fff;
        }

        .sub_menu span.selected {
            background-color: #fff;
        }

        .sub_menu span a {
            color: inherit;
            text-decoration: none;
        }


legend {
    margin: 0;
    padding: 0px 10px;
    width: auto;
    border: none;
    font-size: 18px;
    color: #888;    
}

fieldset {
    padding: 15px 10px 10px;
    border: 1px solid #79868A;
    border-radius: 5px;
}

.cfull {
    position: relative;
    width: 890px;
    padding: 10px;
}

.cleft, .cright {
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 435px;
    padding: 10px;
    vertical-align: top;
}

.idata {
    position: relative;
}

.bdata {
    font-size: 16px;
    font-weight: bold;
}

.itype {
    position: absolute;
    top: 0px;
    right: 0px;
}


#acct_header {
    padding: 0px 10px 10px;
}

#acct_inst {
    margin: 10px 10px 25px;
}

.data {
    position: relative;
}

.prj_q1, .prj_q2, .prj_q3, .prj_q4 {
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 200px;
    vertical-align: top;
    margin-top: 15px;
}

.prj_h1, .prj_h2, .inv_h1, .inv_h2 {
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 400px;
    vertical-align: top;
    margin-top: 15px;
}


#div_invoices {
    text-align: left;
}

.inv_col, .pay_col {
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
    min-width: 125px;
    vertical-align: top;
    margin-top: 5px;
}

.inv_data, .pay_data {
    margin-left: 10px;
    font-size: 16px;
    font-weight: bold;
}

#txt_makePayment {
    margin-left: 10px;
    width: 70px;
    text-align: right;
    padding: 5px;
}



.dr_opt_wrap {
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin: 10px 10px 10px 0px;
    vertical-align: top;
}

#dr_opts {
    text-align: left;
    margin: 10px;
}

#dr_head_wrap div {
    text-align: left;
}

.dr_sect {
    margin-top: 10px;
}

.dr_ttl {
    font-size: 16px;
    font-weight: bold;
}

.dr_lbl, .dr_data {
    font-size: 14px;
    font-weight: normal;
}

.dr_data {
    margin-left: 10px;
}

#dr_form {
    margin-top: 30px;
}

.dr_comment {
    width: 870px;
    height: 100px;
}

.dr_opt {
    margin-bottom: 5px;
}

.dr_img {
    max-width: 870px;
    border: 1px solid #333;
}

.dr_desc {
    margin-top: 5px;
}

.dr_save {
    text-align: left;
}

#accepted_wrap, #feedback_received {
    font-size: 16px;
    color: #ff0000;
}








.d_item {
    margin: 5px 10px 10px;
}

.d_lbl {
    font-size: 14px;
    font-weight: normal;
    line-height: 16px;
}

.d_data {
    margin-left: 20px;
    font-size: 16px;
    font-weight: bold;
}

    .d_data select {
        font-size: 14px;
        font-weight: bold;
        padding: 3px;
        color: #79868A;
        background-color: #DCF1F9;
    }

.d_data_i {
    font-size: 12px;
    font-weight: normal;
    font-style: italic;
    line-height: 20px;
}

#signout {
    float: right;
}


#pay_wrap, #pay_thankYou {
    position: relative;
    margin-top: 15px;
}

#paypal_wrap {
    position: relative;
    display: inline-block;
    width: 175px;
}

.row-paypal {
    text-align: left;
}

#btn-paypal {
    padding: 5px 10px;
    margin: 15px 5px;
}


.info-box-12 ~ .info-box-12 {
    padding-top: 20px;
}