@font-face {
	font-family: 'Skyberry';
	src:url('/fonts/Skyberry.eot');
	src:url('/fonts/Skyberry.eot?#iefix') format('embedded-opentype'),
		url('/fonts/Skyberry.woff') format('woff'),
		url('/fonts/Skyberry.ttf') format('truetype'),
		url('/fonts/Skyberry.svg#Skyberry') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Skyberry';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
	content: "\e600";
}
.icon-wrench:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-star:before {
	content: "\e603";
}
.icon-rss:before {
	content: "\e604";
}
.icon-plus:before {
	content: "\e605";
}
.icon-pinterest:before {
	content: "\e606";
}
.icon-phone:before {
	content: "\e607";
}
.icon-pencil:before {
	content: "\e608";
}
.icon-minus:before {
	content: "\e609";
}
.icon-mail:before {
	content: "\e60a";
}
.icon-lock:before {
	content: "\e60b";
}
.icon-linkedin:before {
	content: "\e60c";
}
.icon-heart:before {
	content: "\e60d";
}
.icon-googleplus:before {
	content: "\e60e";
}
.icon-globe:before {
	content: "\e60f";
}
.icon-giftbox:before {
	content: "\e610";
}
.icon-facebook:before {
	content: "\e611";
}
.icon-close:before {
	content: "\e614";
}
.icon-arrow-up:before {
	content: "\e615";
}
.icon-arrow-right:before {
	content: "\e616";
}
.icon-arrow-left:before {
	content: "\e617";
}
.icon-arrow-down:before {
	content: "\e618";
}
.icon-check:before {
	content: "\e619";
}
.icon-info:before {
	content: "\e612";
}
.icon-important:before {
	content: "\e613";
}

