#portfolio {
    div.mode {
        display: block;
        float: right;
        margin: 10px 30px 0 0;
        width: 38px;
        height: 18px;
        cursor: pointer;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAASCAYAAAA31qwVAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAKtJREFUeNpiYBikgDE3r9ABSO/HIX9g8qR+RxADqK4BSNXjUNcIVNdAojqQnQ441DkyDdYQG3XYqMNoDVhIUPsAlEvxyI2CAS9gBYC0AQ75D8AC8QK0QCRWnQKQUsAV5UB1D6DqQGYJ4FB3gQVqGc6SH1QKQ9nEqkvAV/IDcQOU3Y+v5Ac57AOeRH0BOVSIVEdsJrmAJyY/DOo0RmwlTu3KfmhW4qOAVAAQYACO50cgeZE1RAAAAABJRU5ErkJggg==);
        *background-image: url(../images/portfolio-view-info-on.png);

        &.info {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAASCAYAAAA31qwVAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJRJREFUeNpizM0rFGBgYDBgwA4+TJ7UfwHEAKpTAFIKONQ9AKp7QIo6QoAF6qj9OOQPALEjlJ0AxPU41DUCcQMp6oAeANnpgEOdIxPDIAWjDht1GK0BKFd+gOY+bOACclbHo+4BGepGAVUBIwklP7VrCJBZAriSECklP7VriP7Rkn/UYaMOo7Dkp3YNcQGPuz4ABBgA52ZAT1CYR0wAAAAASUVORK5CYII=);
            *background-image: url(../images/portfolio-view-info-off.png);
        }
    }
    .grid {
        width: 960px;
        min-width: 960px;

        .item {
            position: relative;
            display: inline-block;
            -ms-zoom: 1;
            zoom: 1;
            *display: inline;
            width: 300px;
            padding: 0 10px 15px 0;
            overflow: hidden;
            vertical-align: top;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;

            .item_frame {
                position: absolute;
                top: 0;
                width: 300px;
                height: 240px;
                border: 1px solid #333;
                cursor: pointer;
            }
            .item_overlay {
                position: absolute;
                top: 0;
                left: 0;
                display: none;
            }
            .item_img {
                width: 300px;
                height: 240px;
            }
            .item_info {
                padding: 5px 0 5px;

                .item_ttl {
                    font-weight: bold;
                    margin-bottom: 4px;
                    white-space: nowrap;
                }
                .item_desc {
                    font-size: 12px;
                    font-weight: normal;
                }
            }
        }
    }

    .controls {
        margin-bottom: 15px;

        & select {
            margin-left: 15px;
        }
    }
}

#image-set {
    padding: 15px;

    & > div {
        padding: 15px;
        background-color: #eee;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 10px;
    }
    i {
        cursor: pointer;
        font-size: 18px;
        color: #DD6400;

        &:hover {
            color: #DD9900;
        }
    }
    span.disabled i {
        cursor: default;
        color: #DD9900;
        opacity: 0.5;

        &:hover {
            color: #DD9900;
        }
    }
    .rt {
        text-align: right;
    }
    .testimonials, .accolades {
        display: none;
    }
    img.image {
        width: 500px;
        height: 400px;
        border: 1px solid #666;
    }
    .controls {
        margin-top: 10px;
        text-align: center;
        cursor: default;

        & > span {
            font-size: 20px;
            padding-left: 10px;
        }
    }
    .detail {
        font-family: "myriad-pro-semi-condensed",sans-serif;
        font-size: 14px;
        font-weight: normal;
        color: #79868A;
        vertical-align: top;
        overflow: hidden;

        label {
            font-size: 14px;
            margin-bottom: 0;
        }
        .val {
            margin-bottom: 10px;
        }
    }
}
#simplemodal-overlay {
    background-color: #333;
}
#simplemodal-container {
    width: 960px;
}
.modal {
    position: absolute;
    display: inline;
    z-index: 1000;
}
