@import (reference) '../../site.less';


button.btn-sky {
  white-space: normal;

  &.primary {
    color: @white;
    background-color: @yellow;
    border-color: darken(@yellow, 10%);

    &:hover, &:focus, &:active &.active {
      color: @white;
      background-color: @orange;
      border-color: darken(@orange, 15%);;

      &.disabled {
        background-color: lighten(@yellow, 10%);
        border-color: lighten(@yellow, 20%);
      }
    }
    &.disabled {
      background-color: lighten(@yellow, 10%);
      border-color: lighten(@yellow, 20%);
    }
  }
  &.default {
    color: @gravel;
    background-color: @white;
    border-color: darken(@white, 30%);

    &:hover {
      background-color: #e6e6e6;
    }
  }
}
